# Frontend environment variables
VITE_FLUTTERWAVE_PUBLIC_KEY=d87ae9a1-517e-4694-84a0-e1eacf732c71
VITE_API_BASE_URL=https://smile-t-backend.onrender.com
#VITE_API_BASE_URL=http://localhost:5000

# Frontend URL (for production deployment)
VITE_APP_URL=https://smile-tcontinental.com
#VITE_APP_URL=http://localhost:5173/

