# Frontend environment variables
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-a05cda233091f4e832b68d3ef22f4342-X
VITE_API_BASE_URL=https://smile-t-backend.onrender.com
#VITE_API_BASE_URL=http://localhost:5000

# Frontend URL (for production deployment)
VITE_APP_URL=https://smile-tcontinental.com
#VITE_APP_URL=http://localhost:5173/

